<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        .caixa-principal {
            border: solid 1px;
            padding: 2px;
        }
        .caixa-azul {
            background-color: blue;
            height: 100px; /* altura */
            width: 100px; /* largura */
        }
        .caixa-verde {
            background-color: green;
            height: 100px; /* altura */
            width: 100px; /* largura */
        }
        .caixa-lilas {
            background-color: blueviolet;
            height: 100px; /* altura */
            width: 100px; /* largura */
        }
        .caixa-amarela {
            background-color: yellow;
            height: 100px; /* altura */
            width: 100px; /* largura */
        }
    </style>

</head>
<body>
    <h1>Divs</h1>
    <div class="caixa-principal">
        <div class="caixa-azul"></div>
        <div class="caixa-verde"></div>
        <div class="caixa-lilas"></div>
        <div class="caixa-amarela"></div>
    </div>
</body>
</html>